<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Автор24 - Психологическая помощь для студентов</title>
    <link rel="stylesheet" href="css/bundle.min.css">
  </head>
  <body class="template-base">
    <div class="layout-1">
      <header class="header">
        <div class="header__logo"><img class="header__logo-img" src="img/logo.svg" alt="">
          <div class="header__logo-description">Психологическая помощь для студентов</div>
      </header>
      <div class="layout-1__main">
        <div class="layout-1__visual">
          <div class="layout-1__visual-info">
            <div class="layout-1__visual-info-title">Привет, мы готовы помочь тебе</div>
            <div class="layout-1__visual-info-text">На нашем курсе профессиональный психолог расскажет, как самостоятельно справляться с тревогами и стрессами, вовремя распознавать признаки депрессии и грамотно выстраивать отношения в университете и с собственными родителями. Присоединяйся!</div>
            <div class="layout-1__visual-info-footer">
              <div class="layout-1__visual-info-footer-list">
                <div class="layout-1__visual-info-footer-list-item" id="clicker1"><img class="layout-1__visual-info-footer-list-item-propertie" src="img/i-like.svg" alt=""><img class="layout-1__visual-info-footer-list-item-propertie layout-1__visual-info-footer-list-item-propertie--hover" src="img/i-like--hover.svg" alt="">
                  <input class="layout-1__visual-info-footer-list-item-value" id="clicker1-value" value="155" disabled>
                </div>
                <div class="layout-1__visual-info-footer-list-item" id="clicker2"><img class="layout-1__visual-info-footer-list-item-propertie" src="img/i-dislike.svg" alt=""><img class="layout-1__visual-info-footer-list-item-propertie layout-1__visual-info-footer-list-item-propertie--hover" src="img/i-dislike--hover.svg" alt="">
                  <input class="layout-1__visual-info-footer-list-item-value" id="clicker2-value" value="2" disabled>
                </div>
                <div class="layout-1__visual-info-footer-list-item"><img class="layout-1__visual-info-footer-list-item-propertie" src="img/i-share.svg" alt=""><img class="layout-1__visual-info-footer-list-item-propertie layout-1__visual-info-footer-list-item-propertie--hover" src="img/i-share--hover.svg" alt=""><a class="layout-1__visual-info-footer-list-item-value" href="#">Поделиться</a></div>
              </div>
            </div>
          </div><a class="layout-1__visual-play wow bounceIn" href="#popup-1" rel="modal:open"></a>
        </div>
      </div><img class="layout-1-video-prev" src="img/video-prev.png" alt=""><img class="layout-1-gradient-top" src="img/gradient-top.png" alt=""><img class="layout-1-gradient-left" src="img/gradient-left.png" alt="">
    </div>
    <div class="layout-2">
      <div class="layout-2__slider"><a class="layout-2__slider-item" href="#popup-2" rel="modal:open"><img class="layout-2__slider-item-img" src="img/slide-1.png" alt="">
          <div class="layout-2__slider-item-number">Урок 1 из 7</div>
          <div class="layout-2__slider-item-title">Как справляться со стрессом перед экзаменом?</div></a><a class="layout-2__slider-item" href="#popup-3" rel="modal:open"><img class="layout-2__slider-item-img" src="img/slide-2.png" alt="">
          <div class="layout-2__slider-item-number">Урок 2 из 7</div>
          <div class="layout-2__slider-item-title">Поступил не туда</div></a><a class="layout-2__slider-item" href="#popup-1" rel="modal:open"><img class="layout-2__slider-item-img" src="img/slide-3.png" alt="">
          <div class="layout-2__slider-item-number">Урок 3 из 7</div>
          <div class="layout-2__slider-item-title">Скалярное поле, очевидно, однородно соответствует детерминант</div></a><a class="layout-2__slider-item" href="#popup-1" rel="modal:open"><img class="layout-2__slider-item-img" src="img/slide-3.png" alt="">
          <div class="layout-2__slider-item-number">Урок 4 из 7</div>
          <div class="layout-2__slider-item-title">Скалярное поле, очевидно, однородно соответствует детерминант</div></a></div>
      <div class="layout-2__slider-no"><a class="layout-2__slider-item wow slideInLeft" href="#popup-1" rel="modal:open"><img class="layout-2__slider-item-img" src="img/slide-1.png" alt="">
          <div class="layout-2__slider-item-number">Урок 1 из 15</div>
          <div class="layout-2__slider-item-title">Скалярное поле, очевидно, однородно соответствует детерминант</div></a><a class="layout-2__slider-item wow slideInRight" href="#popup-1" rel="modal:open"><img class="layout-2__slider-item-img" src="img/slide-2.png" alt="">
          <div class="layout-2__slider-item-number">Урок 1 из 15</div>
          <div class="layout-2__slider-item-title">Скалярное поле, очевидно, однородно соответствует детерминант</div></a><a class="layout-2__slider-item wow slideInLeft" href="#popup-1" rel="modal:open"><img class="layout-2__slider-item-img" src="img/slide-3.png" alt="">
          <div class="layout-2__slider-item-number">Урок 1 из 15</div>
          <div class="layout-2__slider-item-title">Скалярное поле, очевидно, однородно соответствует детерминант</div></a><a class="layout-2__slider-item wow slideInRight" href="#popup-1" rel="modal:open"><img class="layout-2__slider-item-img" src="img/slide-3.png" alt="">
          <div class="layout-2__slider-item-number">Урок 1 из 15</div>
          <div class="layout-2__slider-item-title">Скалярное поле, очевидно, однородно соответствует детерминант</div></a></div>
    </div>
    <footer class="footer">
      <div class="footer-main">
        <div class="l-wrap">
          <div class="footer-main__inner">
            <div class="footer-main__info footer-info"><a class="footer-info__number" href="#">8-800-100-03-20</a>
              <p class="footer-info__shedule">Работаем по будням с 10:00 до 20:00 по Мск</p><a class="footer-info__support" href="#">support@avtor24.ru</a><a class="download-app" href="https://apps.apple.com/ru/app/prepod/id1545908685">
                <svg class="download-app__icon">
                  <use class="download-app__icon-use" href="img/sprite.svg#i-download-app"></use>
                </svg><span><span class="download-app__info">Будьте всегда на связи</span><span class="download-app__title">Приложение Автор24</span></span></a>
            </div>
            <div class="footer-main__nav footer-nav">
              <div class="footer-nav__item footer-nav-list">
                <div class="footer-nav-list__title">Поддержка</div>
                <ul class="footer-nav-list">
                  <li class="footer-nav-list__item"><a class="footer-nav-list__item-link" href="#">Telegram</a></li>
                  <li class="footer-nav-list__item"><a class="footer-nav-list__item-link" href="#">Вконтакте</a></li>
                  <li class="footer-nav-list__item"><a class="footer-nav-list__item-link" href="#">Viber</a></li>
                  <li class="footer-nav-list__item"><a class="footer-nav-list__item-link" href="#">Facebook</a></li>
                  <li class="footer-nav-list__item"><a class="footer-nav-list__item-link" href="#">WhatsApp</a></li>
                  <li class="footer-nav-list__item"><a class="footer-nav-list__item-link" href="#">Email</a></li>
                </ul>
              </div>
              <div class="footer-nav__item footer-nav-list">
                <div class="footer-nav-list__title">Информация</div>
                <ul class="footer-nav-list">
                  <li class="footer-nav-list__item"><a class="footer-nav-list__item-link" href="#">Топ экспертов</a></li>
                  <li class="footer-nav-list__item"><a class="footer-nav-list__item-link" href="#">Правила</a></li>
                  <li class="footer-nav-list__item"><a class="footer-nav-list__item-link" href="#">Статьи</a></li>
                  <li class="footer-nav-list__item"><a class="footer-nav-list__item-link" href="#">Помощь</a></li>
                  <li class="footer-nav-list__item"><a class="footer-nav-list__item-link" href="#">Лента заказов</a></li>
                  <li class="footer-nav-list__item"><a class="footer-nav-list__item-link" href="#">Справочники</a></li>
                </ul>
              </div>
              <div class="footer-nav__item footer-nav-list">
                <div class="footer-nav-list__title">Основные направления</div>
                <ul class="footer-nav-list">
                  <li class="footer-nav-list__item"><a class="footer-nav-list__item-link" href="#">Работа онлайн-экспертом</a></li>
                  <li class="footer-nav-list__item"><a class="footer-nav-list__item-link" href="#">Работа репетитором</a></li>
                  <li class="footer-nav-list__item"><a class="footer-nav-list__item-link" href="#">Работа для преподавателей</a></li>
                  <li class="footer-nav-list__item"><a class="footer-nav-list__item-link" href="#">Заработок для студентов</a></li>
                  <li class="footer-nav-list__item"><a class="footer-nav-list__item-link" href="#">Заказ дипломной работы</a></li>
                  <li class="footer-nav-list__item"><a class="footer-nav-list__item-link" href="#">Примеры студенческих работ</a></li>
                </ul>
              </div>
              <div class="footer-nav__item footer-nav-list">
                <div class="footer-nav-list__title">О компании</div>
                <ul class="footer-nav-list">
                  <li class="footer-nav-list__item"><a class="footer-nav-list__item-link" href="#">Отзывы об Автор24</a></li>
                  <li class="footer-nav-list__item"><a class="footer-nav-list__item-link" href="#">Популярные вопросы</a></li>
                  <li class="footer-nav-list__item"><a class="footer-nav-list__item-link" href="#">Партнерская программа</a></li>
                  <li class="footer-nav-list__item"><a class="footer-nav-list__item-link" href="#">Агентствам</a></li>
                  <li class="footer-nav-list__item"><a class="footer-nav-list__item-link" href="#">Карта сайта</a></li>
                  <li class="footer-nav-list__item"><a class="footer-nav-list__item-link" href="#">Контакты</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-sub">
        <div class="l-wrap">
          <div class="footer-sub__inner">
            <div class="footer-sub__copyright">© 2012 — 2019 Avtor24 Все права защищены</div>
            <div class="footer-sub-banks">
              <div class="footer-sub-banks__title">Мы принимаем:</div>
              <ul class="footer-sub-banks__list">
                <li class="footer-sub-banks__list-item"><img class="footer-sub-banks__img" src="img/logo-webmoney.png" alt=""></li>
                <li class="footer-sub-banks__list-item"><img class="footer-sub-banks__img" src="img/logo-yandexmoney.png" alt=""></li>
                <li class="footer-sub-banks__list-item"><img class="footer-sub-banks__img" src="img/logo-mastercard.png" alt=""></li>
                <li class="footer-sub-banks__list-item"><img class="footer-sub-banks__img" src="img/logo-visa.png" alt=""></li>
                <li class="footer-sub-banks__list-item"><img class="footer-sub-banks__img" src="img/logo-qiwi.png" alt=""></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="popup popup-1" id="popup-1"><a href="#" rel="modal:close"></a>
      <iframe src="https://www.youtube.com/embed/6zGQeAWAwJE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
    <div class="popup popup-2" id="popup-2"><a href="#" rel="modal:close"></a>
      <iframe src="https://www.youtube.com/embed/CH5Ic9FwYy8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
    <div class="popup popup-3" id="popup-3"><a href="#" rel="modal:close"></a>
      <iframe src="https://www.youtube.com/embed/oemwRB6prv8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
    </div>
    <script src="js/bundle.min.js"></script>
  </body>
</html>